# TP2026-1holas

./: LICENSE  archivo2.txt
BiblotecadeLibro/: BiblotecadeLibro.sln  Class1.cs
ConsoleApp1/: Calculadora.cs  Calculadoraprices.cs  Class1.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Cuadrado.cs  CuadradoH.cs  Factorial.cs  FileName.cs  MKII.cs  OH.cs  Rectangulo.cs  jjjjjj.cs
ConsoleApp1/24102025/: LSP.cs  OCP.cs  clase1.cs  clase2.cs
ConsoleApp1/Arreglos/: MainsArreglos.cs
ConsoleApp1/Banco/: Banco.cs  CuentaBancaria.cs  ExcepsionesBanco.cs  MainBanco.cs  MainListas.cs
ConsoleApp1/Calificaciones/: Calificaciones.cs
ConsoleApp1/Casteos/: Casteos.cs
ConsoleApp1/Cmplementario/: MainAuto.cs  Motocicleta.cs  Vehiculo.cs  auto.cs
ConsoleApp1/DIP/: DIP.cs
ConsoleApp1/Dispositivos/: Class1.cs  Dispositivos.cs  Lampara.cs  Princi.cs  Ventilador.cs
ConsoleApp1/Ecepsiones/: Class1.cs
ConsoleApp1/ElJuego/: Arquero.cs  Caballero.cs  Guerrero.cs  GuerreroSombra.cs  Mago.cs  MainJuego.cs
ConsoleApp1/Electronicos/: Electronicos.cs
ConsoleApp1/Estructuras/: Arbol.cs  Arreglos.cs  Cola.cs  Diccionario.cs  ListaEnlazada.cs  Listas.cs  Pila.cs  Tupla.cs
ConsoleApp1/Examen 1/: SistemadeGestion.cs
ConsoleApp1/ISP/: LSP.cs
ConsoleApp1/ImplementacionLibreria/: UsoBibloteca.cs
ConsoleApp1/Interfaces/: Animal.cs  IAnimal.cs  Pagos.cs  ejemplo.cs
ConsoleApp1/Libreria/: libro.cs
ConsoleApp1/ManejodeArchivos/: ManejodeArchivos.cs
ConsoleApp1/P1/: Class1.cs  Myrobot.cs  Robots.cs
ConsoleApp1/P3/: Practica3.cs
ConsoleApp1/PersonaL/: PersonaL.cs
ConsoleApp1/SingleResponsibility/: SR.cs
ConsoleApp1/Suministros/: Inventario.cs  Mainsum.cs  Suministro.cs
ExtensionesBibloteca/: Class1.cs  ExtensionesBibloteca.csproj  ExtensionesBibloteca.sln
P1/RobotLibrary/: Class1.cs  RobotLibrary.sln
POO/: program.cs
Practica1/RobotLibrabry/: RobotLibrabry.sln  RobotLibrabry.vbproj
ValidacionesBilioteca/: Class1.cs  ValidacionesBilioteca.sln
practica_1/: Resultados-Compilación.txt
practica_1/ClassLibrary1/: ClassLibrary1.sln
practica_1/ClassLibrary1/ClassLibrary1/: Class1.cs
