<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arreglos\MainsArreglos.cs" />
    <Compile Remove="Calculadora.cs" />
    <Compile Remove="Calculadoraprices.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Cmplementario\MainAuto.cs" />
    <Compile Remove="Cuadrado.cs" />
    <Compile Remove="CuadradoH.cs" />
    <Compile Remove="Factorial.cs" />
    <Compile Remove="FileName.cs" />
    <Compile Remove="OH.cs" />
    <Compile Remove="Rectangulo.cs" />
    <Compile Remove="Suministros\Mainsum.cs" />
  </ItemGroup>

  <ItemGroup>

    <None Include="Arreglos\MainsArreglos.cs" />
    <None Include="Calculadora.cs" />
    <None Include="Calculadoraprices.cs" />
    <None Include="Class1.cs" />
    <None Include="Cmplementario\MainAuto.cs" />
 
    <None Include="Calculadora.cs" />
    <None Include="Calculadoraprices.cs" />
    <None Include="Class1.cs" />
 

    <None Include="Factorial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cuadrado.cs" />
    <None Include="CuadradoH.cs" />
    <None Include="FileName.cs" />
    <None Include="OH.cs" />
    <None Include="Rectangulo.cs" />
    <None Include="Suministros\Mainsum.cs" />
  </ItemGroup>

</Project>
