<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arreglos\MainsArreglos.cs" />
    <Compile Remove="Banco\MainBanco.cs" />
    <Compile Remove="Banco\MainListas.cs" />
    <Compile Remove="Calculadora.cs" />
    <Compile Remove="Calculadoraprices.cs" />
    <Compile Remove="Casteos\Casteos.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Cmplementario\MainAuto.cs" />
    <Compile Remove="Cuadrado.cs" />
    <Compile Remove="CuadradoH.cs" />
    <Compile Remove="Dispositivos\Princi.cs" />
    <Compile Remove="Ecepsiones\Class1.cs" />
    <Compile Remove="Electronicos\Electronicos.cs" />
    <Compile Remove="ElJuego\MainJuego.cs" />
    <Compile Remove="Factorial.cs" />
    <Compile Remove="FileName.cs" />
    <Compile Remove="Interfaces\Animal.cs" />
    <Compile Remove="Interfaces\ejemplo.cs" />
    <Compile Remove="Interfaces\IAnimal.cs" />
    <Compile Remove="Interfaces\Pagos.cs" />
    <Compile Remove="Libreria\libro.cs" />
    <Compile Remove="OH.cs" />
    <Compile Remove="PersonaL\PersonaL.cs" />
    <Compile Remove="Rectangulo.cs" />
    <Compile Remove="Suministros\Mainsum.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Arreglos\MainsArreglos.cs" />
    <None Include="Banco\MainBanco.cs" />
    <None Include="Banco\MainListas.cs" />
    <None Include="Calculadora.cs" />
    <None Include="Calculadoraprices.cs" />
    <None Include="Casteos\Casteos.cs" />
    <None Include="Class1.cs" />
    <None Include="Cmplementario\MainAuto.cs" />

 
    <None Include="Calculadora.cs" />
    <None Include="Calculadoraprices.cs" />
    <None Include="Class1.cs" />
    <None Include="Dispositivos\Princi.cs" />
    <None Include="Ecepsiones\Class1.cs" />
    <None Include="Electronicos\Electronicos.cs" />
    <None Include="ElJuego\MainJuego.cs" />
 


    <None Include="Factorial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cuadrado.cs" />
    <None Include="CuadradoH.cs" />
    <None Include="FileName.cs" />
    <None Include="Interfaces\Animal.cs" />
    <None Include="Interfaces\ejemplo.cs" />
    <None Include="Interfaces\IAnimal.cs" />
    <None Include="Interfaces\Pagos.cs" />
    <None Include="Libreria\libro.cs" />
    <None Include="OH.cs" />
    <None Include="PersonaL\PersonaL.cs" />
    <None Include="Rectangulo.cs" />
    <None Include="Suministros\Mainsum.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dispositivos\ghihg\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BiblotecadeLibro">
      <HintPath>..\BiblotecadeLibro\bin\Debug\net8.0\BiblotecadeLibro.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionesBibloteca">
      <HintPath>..\ExtensionesBibloteca\bin\Debug\net8.0\ExtensionesBibloteca.dll</HintPath>
    </Reference>
    <Reference Include="RobotLibrary">
      <HintPath>..\P1\RobotLibrary\bin\Debug\net8.0\RobotLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ValidacionesBilioteca">
      <HintPath>..\ValidacionesBilioteca\bin\Debug\net8.0\ValidacionesBilioteca.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
